Package: squigit-stt
Version: 0.1.0
Architecture: amd64
Maintainer: a7mddra <a7mddra@github.com>
Filename: ../../../../../squigit-org/squigit/releases/download/stt-v0.1.0/squigit-stt_0.1.0_amd64.deb
Size: 202750914
MD5sum: 3b2cc7f07a9b3cdf1eaeeaf103083528
SHA1: 4cc4fe8b7d1515e6cf1f60a9d1eed88c42f2fe48
SHA256: 709f1f9e8456b1fbb8c2440e0b4726eb07fc7ddabda986e00cfabcd5cd02eaf3
Section: utils
Priority: optional
Description: Standalone CLI STT engine for Squigit
 A headless, offline speech to text whisper-based engine designed for Squigit.
 Includes local runtime libraries and the ggml-tiny.en.bin model for Linux x86_64.

