Package: squigit-stt
Version: 0.1.0
Architecture: amd64
Maintainer: a7mddra <a7mddra@github.com>
Filename: ../../../../../squigit-org/squigit/releases/download/stt-v0.1.0/squigit-stt_0.1.0_amd64.deb
Size: 202745784
MD5sum: ba99e3d4b08aab9864cacc55e2f2e1ce
SHA1: 25244b09676e5a0e677bc13df78c695a1e0b4b0a
SHA256: c2daff36f90c64be86ca47d36022e8962e9cfbadde1c69e03bffae6fc1a4af73
Section: utils
Priority: optional
Description: Standalone CLI STT engine for Squigit
 A headless, offline speech to text whisper-based engine designed for Squigit.
 Includes local runtime libraries and the ggml-tiny.en.bin model for Linux x86_64.

