Package: squigit-stt
Version: 0.1.0
Architecture: amd64
Maintainer: a7mddra <a7mddra@github.com>
Filename: ../../../../../squigit-org/squigit/releases/download/stt-v0.1.0/squigit-stt_0.1.0_amd64.deb
Size: 202738274
MD5sum: 30fa7e1651638743a9696fa7bcce03f9
SHA1: 28cb0862e6bfda119a4011ccde06a4809a81dc0e
SHA256: 2b1e29f583599f10e7f732090d7367925353d6c321d944dc9b9de8b01a7580f1
Section: utils
Priority: optional
Description: Standalone CLI STT engine for Squigit
 A headless, offline speech to text whisper-based engine designed for Squigit.
 Includes local runtime libraries and the ggml-tiny.en.bin model for Linux x86_64.

